memory_limit = 128M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; File uploads
file_uploads = On
upload_max_filesize = 32M
post_max_size = 64M

; Required by Vulcan\Seo extension
allow_url_fopen = On

; Set development environment certificate pem (cat your-self-signed-crt.key your-self-signed-crt.crt > /etc/ssl/certs/localhost.pem)
; openssl.cafile=/etc/ssl/certs/localhost.pem